{
  "name": "http-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@repo/db": "workspace:*",
    "@repo/typescript-config": "workspace:*"
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/express": "^5.0.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
